<UserControl
    x:Class="XeryonMotionGUI.DraggableElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:XeryonMotionGUI.Helpers"
    xmlns:local="using:XeryonMotionGUI"
    x:Name="DraggableElementRoot"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="{Binding Block.Width, Mode=TwoWay}"
    Height="{Binding Block.Height, Mode=TwoWay}">

    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Default Block Layout (for non-Repeat blocks) -->
        <Border x:Name="DefaultBlockLayout"
                CornerRadius="5"
                Padding="10"
                Background="{Binding Background, ElementName=DraggableElementRoot}"
                BorderThickness="1"
                BorderBrush="Black"
                Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Wait|Step|Move|Scan|Home|Stop|Index|Index +|Index -|Log'}">
            <StackPanel>
                <TextBlock
                    Text="{Binding Text}"
                    FontWeight="Bold"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center" />

                <!-- Controller and Axis Selection -->
                <ComboBox
                    ItemsSource="{Binding RunningControllers}"
                    SelectedItem="{Binding Block.SelectedController, Mode=TwoWay}"
                    DisplayMemberPath="FriendlyName"
                    Margin="0,5,0,5"
                    PlaceholderText="Select Controller"
                    Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Step|Move|Scan|Home|Stop|Index|Index +|Index -|Log'}" />

                <ComboBox
                    ItemsSource="{Binding Block.SelectedController.Axes}"
                    SelectedItem="{Binding Block.SelectedAxis, Mode=TwoWay}"
                    DisplayMemberPath="FriendlyName"
                    Margin="0,5,0,5"
                    PlaceholderText="Select Axis"
                    Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Step|Move|Scan|Home|Stop|Index|Index +|Index -|Log'}" />

                <!-- ToggleSwitch for Direction (Step, Move, Scan) -->
                <ToggleSwitch
                    Header="Direction"
                    OnContent="Positive"
                    OffContent="Negative"
                    IsOn="{Binding Block.IsPositive, Mode=TwoWay}"
                    Margin="0,5,0,5"
                    Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Step|Move|Scan'}" />

                <ToggleSwitch
                    Header="Logging"
                    OnContent="Start"
                    OffContent="Stop"
                    IsOn="{Binding Block.IsStart, Mode=TwoWay}"
                    Margin="0,5,0,5"
                    Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Log'}" />

                <!-- Wait Time Input (for WaitBlock) -->
                <NumberBox
                    x:Name="WaitTimeInput"
                    Header="Wait time (ms)"
                    Value="{Binding Block.WaitTime, Mode=TwoWay}"
                    Margin="0,5,0,5"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="100"
                    LargeChange="1000"
                    PlaceholderText="Enter wait time"
                    Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Wait'}" />
            </StackPanel>
        </Border>

        <!-- Parameter Edit Block Layout -->
        <Border x:Name="ParameterEditBlockLayout"
        CornerRadius="5"
        Padding="10"
        Background="{Binding Background, ElementName=DraggableElementRoot}"
        BorderThickness="1"
        BorderBrush="Black"
        Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Edit Parameter'}">
            <StackPanel>
                <TextBlock
            Text="{Binding Text}"
            FontWeight="Bold"
            Margin="0,0,0,5"
            HorizontalAlignment="Center" />

                <!-- Controller Selection -->
                <ComboBox
            ItemsSource="{Binding RunningControllers}"
            SelectedItem="{Binding Block.SelectedController, Mode=TwoWay}"
            DisplayMemberPath="FriendlyName"
            Margin="0,5,0,5"
            PlaceholderText="Select Controller" />

                <!-- Axis Selection -->
                <ComboBox
            ItemsSource="{Binding Block.SelectedController.Axes}"
            SelectedItem="{Binding Block.SelectedAxis, Mode=TwoWay}"
            DisplayMemberPath="FriendlyName"
            Margin="0,5,0,5"
            PlaceholderText="Select Axis" />

                <!-- Parameter Selection -->
                <ComboBox
            ItemsSource="{Binding Block.SelectedAxis.Parameters}"
            DisplayMemberPath="Name"
            SelectedValue="{Binding Block.SelectedParameter, Mode=TwoWay}"
            SelectedValuePath="Command"
                    Margin="0,5,0,5"
            PlaceholderText="Select Parameter" />

                    <!-- Value Input -->
                    <NumberBox
            Header="Value"
            Value="{Binding Block.ParameterValue, Mode=TwoWay}"
            Margin="0,5,0,5"
            PlaceholderText="Enter value" />
            </StackPanel>
        </Border>

        <!-- Repeat Block Layout -->
        <Border x:Name="RepeatBlockLayout"
                CornerRadius="5"
                Padding="10"
                Background="{Binding Background, ElementName=DraggableElementRoot}"
                BorderThickness="1"
                BorderBrush="Black"
                Visibility="{Binding Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Repeat'}">
            <StackPanel>
                <TextBlock
                    Text="Repeat"
                    FontWeight="Bold"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center" />

                <NumberBox
                    x:Name="RepeatCountInput"
                    Header="Repeat count"
                    Value="{Binding Block.RepeatCount, Mode=TwoWay}"
                    Margin="0,5,0,5"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="1"
                    LargeChange="1"
                    PlaceholderText="Enter repeat times" />

                <NumberBox
                    x:Name="BlocksToRepeatInput"
                    Header="Blocks to repeat"
                    Value="{Binding Block.BlocksToRepeat, Mode=TwoWay}"
                    Margin="0,5,0,5"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="1"
                    LargeChange="1"
                    PlaceholderText="Enter number of blocks" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>