# XeryonMotionGUI

XeryonMotionGUI/: App.xaml  App.xaml.cs  DraggableElement.xaml  DraggableElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XeryonMotionGUI.csproj  XeryonMotionGUI.sln  app.manifest  appsettings.json
XeryonMotionGUI.Core/: XeryonMotionGUI.Core.csproj
XeryonMotionGUI.Core/Contracts/Services/: IFileService.cs
XeryonMotionGUI.Core/Helpers/: Json.cs
XeryonMotionGUI.Core/Services/: FileService.cs
XeryonMotionGUI.Package/: Package.appxmanifest  XeryonMotionGUI.Package.wapproj
XeryonMotionGUI.Tests.MSTest/: Initialize.cs  TestClass.cs  XeryonMotionGUI.Tests.MSTest.csproj
XeryonMotionGUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
XeryonMotionGUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
XeryonMotionGUI/Blocks/: AllPrograms.json  Arrow.cs  BlockBase.cs  BlockFactory.cs  HomeBlock.cs  IndexBlock.cs  LoggingBlock.cs  MoveBlock.cs  ParameterEditBlock.cs  RepeatBlock.cs  SavedBlockData.cs  ScanBlock.cs  StartBlock.cs  StepBlock.cs  StopBlock.cs  WaitBlock.cs
XeryonMotionGUI/BundleArtifacts/: XeryonMotionGUI_x64.appinstaller.xml
XeryonMotionGUI/Classes/: Axis.cs  Block.cs  Controller.cs  InfoBarMessage.cs  Parameter.cs  ParameterFactory.cs  ParameterGroup.cs
XeryonMotionGUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
XeryonMotionGUI/Contracts/ViewModels/: INavigationAware.cs
XeryonMotionGUI/Controls/: DraggableElement.xaml  DraggableElement.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs
XeryonMotionGUI/Helpers/: AxisIdentificationResult.cs  AxisTypeToVisibilityConverter.cs  BoolToColorConverter.cs  BoolToColorConverterMotor.cs  BooleanToVisibilityConverter.cs  CategoryFilterConverter.cs  ColorHelper.cs  ColorToBrushConverter.cs  ControllerIdentificationResult.cs  ControllerTypeToImageConverter.cs  CountToInverseVisibilityConverter.cs  CountToVisibilityConverter.cs  DoubleFormatConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  FrequencyRangeHelper.cs  InverseBooleanToVisibilityConverter.cs  LinearToIconConverter.cs  MassCfrqHelper.cs  NavigationHelper.cs  NullOrEmptyToCollapsed.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  PageLocator.cs  ParameterToolTipTemplateSelector.cs  RangeHelper.cs  RelayCommand.cs  RepeatBlockToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StatusToBrushConverter.cs  StatusToGlyphConverter.cs  StringToIntConverter.cs  TitleBarHelper.cs  TooltipValueFormatter.cs  TypeToVisibilityConverter.cs  UnitConversion.cs  WaitBlockToVisibilityConverter.cs
XeryonMotionGUI/Models/: COMPortModel.cs  LocalSettingsOptions.cs  StatsTypes.cs
XeryonMotionGUI/Properties/: launchsettings.json
XeryonMotionGUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UsbDeviceWatcherService.cs
XeryonMotionGUI/Strings/en-us/: Resources.resw
XeryonMotionGUI/Styles/: Colors.xaml  Thickness.xaml
XeryonMotionGUI/ViewModels/: DemoBuilderViewModel.cs  DemoViewModel.cs  HardwareViewModel.cs  IntroPageViewModel.cs  MainViewModel.cs  MotionViewModel.cs  ParametersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
XeryonMotionGUI/Views/: ChatPopOutPage.xaml  ChatPopOutPage.xaml.cs  DemoBuilderPage.xaml  DemoBuilderPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  IntroDialog.xaml  IntroDialog.xaml.cs  JoystickWindow.xaml  JoystickWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotionPage.xaml  MotionPage.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
