<Page
    x:Class="XeryonMotionGUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10" Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Quick Links" Margin="0,0,0,10"/>
            <TextBlock>
                <Run Text="Click "/>
                <Hyperlink NavigateUri="https://xeryon.com/downloads/">here</Hyperlink>
                <Run Text=" for Downloads"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Click "/>
                <Hyperlink NavigateUri="https://xeryon.com/downloads/step-files/">here</Hyperlink>
                <Run Text=" for Step Files"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Click "/>
                <Hyperlink NavigateUri="https://xeryon.com/software/">here</Hyperlink>
                <Run Text=" for Software"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Click "/>
                <Hyperlink NavigateUri="https://xeryon.com/contact/">here</Hyperlink>
                <Run Text=" for Contact"/>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10" Margin="10,200,0,0">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Tools" Margin="0,0,0,10"/>
            <TextBlock>
                <Run Text="Open "/>
                <Hyperlink NavigateUri="program1://">Program 1</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Run Text="Open "/>
                <Hyperlink NavigateUri="program2://">Program 2</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Run Text="Open "/>
                <Hyperlink Click="OpenDeviceManager_Click">Device Manager</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Canvas x:Name="ActuatorCanvas" Width="100" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
        PointerEntered="Canvas_PointerEntered" PointerExited="Canvas_PointerExited"
        RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1" />
            </Canvas.RenderTransform>

            <!-- Rod (Behind the Body) -->
            <Rectangle x:Name="Rod" Fill="DimGray" Width="95" Height="4.6" Canvas.Left="0" Canvas.Top="5">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="RodTranslation" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Left End Stop (Screw) -->
            <Rectangle x:Name="LeftEndStop" Fill="Black" Width="20" Height="20" Canvas.Left="80" Canvas.Top="140" Visibility="Collapsed">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="LeftScrewTranslation" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Right End Stop (Screw) -->
            <Rectangle x:Name="RightEndStop" Fill="Black" Width="20" Height="20" Canvas.Left="360" Canvas.Top="140" Visibility="Collapsed">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="RightScrewTranslation" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Actuator PCB -->
            <Rectangle x:Name="ActuatorPCB" Fill="DarkGreen" Width="15" Height="6" Canvas.Left="75" Canvas.Top="36" RadiusX="1" RadiusY="1"/>

            <!-- Actuator Body -->
            <Rectangle x:Name="ActuatorBody" Fill="DarkGray" Width="30" Height="38" Canvas.Left="60" Canvas.Top="0" />
        </Canvas>

    </Grid>
</Page>
