<Page
    x:Class="XeryonMotionGUI.Views.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:XeryonMotionGUI.Helpers"
    xmlns:classes="using:XeryonMotionGUI.Classes"
    xmlns:viewmodels="using:XeryonMotionGUI.ViewModels"
    Background="Transparent">

    <Page.Resources>
        <helpers:LinearToIconConverter x:Key="LinearToIconConverter" />
        <helpers:AxisTypeToVisibilityConverter x:Key="AxisTypeToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- CONTROLLERS -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="Controllers"
                       FontSize="16" FontWeight="Bold"
                       Margin="5,0,0,5"/>
            <ListView
                ItemsSource="{Binding RunningControllers}"
                SelectedItem="{Binding SelectedController, Mode=TwoWay}"
                Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Controller">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Name + Port -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{x:Bind FriendlyName}"
                                           FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind FriendlyPort}"
                                           FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                            <!-- Inline file icon + flyout -->
                            <DropDownButton Grid.Column="1"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="ControllerActions">
                                <DropDownButton.Content>
                                    <FontIcon Glyph="&#xE8A5;" FontSize="18"/>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Text="Load settings from file"
                                            Click="OnFilePickerButtonClick"/>
                                        <MenuFlyoutItem
                                            Text="Save settings to controller"
                                            Click="OnSaveButtonClick"/>
                                        <MenuFlyoutItem
                                            Text="Export all parameters to file"
                                            Click="OnSaveAllButtonClick"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- AXES -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,0,0">
            <TextBlock Text="Axes" FontSize="16" FontWeight="Bold" Margin="5,0,0,5"/>
            <ListView
                ItemsSource="{Binding SelectedController.Axes}"
                SelectedItem="{Binding SelectedAxis, Mode=TwoWay}"
                Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Axis">
                        <Grid Margin="5" Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon
                                Grid.Column="0"
                                Symbol="{x:Bind Linear, Converter={StaticResource LinearToIconConverter}}"
                                Width="24" Height="24"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind FriendlyName}"
                                FontSize="14" FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- PARAMETERS -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20,0,20,20"
              Visibility="{Binding SelectedAxis, Converter={StaticResource AxisTypeToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupedParameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="classes:ParameterGroup">
                            <StackPanel Margin="0,10,0,20">
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{x:Bind Parameters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="classes:Parameter">
                                            <StackPanel Margin="0,5,0,5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind Name}"
                                                               FontSize="14" FontWeight="SemiBold"/>
                                                    <Button Background="Transparent"
                                                            BorderThickness="0"
                                                            Padding="0"
                                                            Margin="5,0,0,0">
                                                        <FontIcon Glyph="&#xE946;" FontSize="12"/>
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock Text="{x:Bind Explanation}"
                                                                           TextWrapping="Wrap"
                                                                           Width="200"/>
                                                            </ToolTip>
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBox
                                                        Text="{x:Bind Value, Mode=TwoWay}"
                                                        Width="80"
                                                        InputScope="Number"/>
                                                    <Slider
                                                        Minimum="{x:Bind EffectiveMin}"
                                                        Maximum="{x:Bind EffectiveMax}"
                                                        Value="{x:Bind Value, Mode=TwoWay}"
                                                        Width="180"
                                                        TickFrequency="{x:Bind Increment}"
                                                        SnapsTo="Ticks"/>
                                                    <Button Content="−"
                                                            Command="{x:Bind DecrementCommand}"
                                                            CommandParameter="{x:Bind Name}"
                                                            Width="28"/>
                                                    <Button Content="+"
                                                            Command="{x:Bind IncrementCommand}"
                                                            CommandParameter="{x:Bind Name}"
                                                            Width="28"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
