<Page
    x:Class="XeryonMotionGUI.Views.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XeryonMotionGUI.Views"
    xmlns:helpers="using:XeryonMotionGUI.Helpers"
    xmlns:classes="using:XeryonMotionGUI.Classes"
    xmlns:viewmodels="using:XeryonMotionGUI.ViewModels">

    <!-- Assign the ViewModel as the DataContext -->
    <Page.DataContext>
        <viewmodels:ParametersViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!-- Converters -->
        <helpers:LinearToIconConverter x:Key="LinearToIconConverter" />
        <helpers:AxisTypeToVisibilityConverter x:Key="AxisTypeToVisibilityConverter" />

        <!-- Styles and Static Resources -->
        <x:Double x:Key="ButtonWidth">30</x:Double>
        <Thickness x:Key="ButtonMargin">5,0,5,0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <!-- Controllers Panel -->
            <ColumnDefinition Width="*" />
            <!-- Axes and Parameters Panel -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Controllers Section -->
        <ListView 
            ItemsSource="{Binding RunningControllers}" 
            SelectedItem="{Binding SelectedController, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,0,0,0"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Type}" FontSize="14" Foreground="Gray" Grid.Row="1" Grid.Column="0" />
                        <Button Margin="0,0,5,0" Width="45" Height="40" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Click="OnFilePickerButtonClick" ToolTipService.ToolTip="Load settings from file">
                            <Button.Content>
                                <SymbolIcon Symbol="OpenFile" />
                            </Button.Content>
                        </Button>
                        <Button Margin="0,0,-10,0" Width="45" Height="40" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Click="OnSaveButtonClick" ToolTipService.ToolTip="Save settings to controller">
                            <Button.Content>
                                <SymbolIcon x:Name="SaveIcon" Symbol="SaveLocal" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Axes Section -->
        <ListView 
            Grid.Column="1"
            Grid.Row="0"
            ItemsSource="{Binding SelectedController.Axes}"
            SelectedItem="{Binding SelectedAxis, Mode=TwoWay}"
            Margin="50,0,0,0"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Axis">
                    <Grid Margin="5" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Axis Icon -->
                        <Grid Grid.Column="0">
                            <SymbolIcon 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Width="25" 
                                Height="25"
                                Symbol="{Binding Linear, Converter={StaticResource LinearToIconConverter}}"
                                Margin="5,0,10,0" />
                        </Grid>

                        <!-- Axis Name -->
                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="16" 
                                VerticalAlignment="Center" 
                                Margin="5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Parameters Section -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="54,30,10,10" Visibility="{Binding SelectedAxis, Converter={StaticResource AxisTypeToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding SelectedAxis.Parameters}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,5,0,20">
                                    <TextBox Text="{Binding Value, Mode=TwoWay}" Width="100" />
                                    <Slider 
                                        Minimum="{Binding Min}" 
                                        Maximum="{Binding Max}" 
                                        Value="{Binding Value, Mode=TwoWay}" 
                                        Width="200" 
                                        TickFrequency="{Binding Increment}" 
                                        TickPlacement="None"
                                        SnapsTo="Ticks" />
                                    <Button Content="-" Command="{Binding DecrementCommand}" Width="{StaticResource ButtonWidth}" CommandParameter="{Binding Name}" Margin="{StaticResource ButtonMargin}"/>
                                    <Button Content="+" Command="{Binding IncrementCommand}" Width="{StaticResource ButtonWidth}" CommandParameter="{Binding Name}" Margin="{StaticResource ButtonMargin}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
